
spring.application.name=voting-system-zuul-service

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#early loading the ribbon 
ribbon.eager-load.enabled = true

ribbon.ReadTimeout= 10000
ribbon.ConnectTimeout= 50000
ribbon.MaxAutoRetries= 6
ribbon.MaxAutoRetriesNextServer= 3

zuul.sensitiveHeaders=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000